<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PluginActivity">

    <Button
        android:id="@+id/button_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump to another activity" />

    <Button
        android:id="@+id/button_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump to another service" />

    <Button
        android:id="@+id/button_register_dynamic_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register dynamic broadcast" />

    <Button
        android:id="@+id/button_register_static_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register static broadcast" />

    <Button
        android:id="@+id/button_send_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send broadcast" />

</LinearLayout>